# Server Configuration
PORT=7001

# Database Configuration
 #DATABASE_URL="postgresql://postgres:root@localhost:5432/juidco_ptms"
# "postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA"
DATABASE_URL="postgresql://postgres:root@localhost:5432/juidco_ptms"